-- Before bug fixes (MySqlProductDao) --

Gets all products with category 1
localhost:8080/products?cat=1
(Works)

Gets all products with category 1 and color is black
localhost:8080/products?cat=1&color=black
(Works)

Gets all products with a min price of 200
localhost:8080/products?minPrice=200
(Doesn't work)

Gets all products with a max price of 25
localhost:8080/products?maxPrice=25
(Doesn't work)

Gets all products with min price of 100 and max price of 200
localhost:8080/products?minPrice=100&maxPrice=200
(Doesn't work)

-- After bug fixes (MySqlProductDao) --

Gets all products with a min price of 200
localhost:8080/products?minPrice=200
(Works)

Gets all products with a max price of 25
localhost:8080/products?maxPrice=25
(Works)

Gets all products with min price of 100 and max price of 200
localhost:8080/products?minPrice=100&maxPrice=200
(Works)

----------------------------------------------------------------------------------------

-- Before bug fixes (ProductsController) --

Post request to add new product
localhost:8080/products
Body:
{
    "name": "Xbox X",
    "price": 599.99,
    "categoryId": 1,
    "description": "All in one gaming console",
    "color": "Black",
    "stock": 50,
    "imageUrl": "xbox-x.jpg",
    "featured": false
}
(Works)

Put request to update product
localhost:8080/products/91
Body:
{
    "name": "Xbox X",
    "price": 499.99,
    "categoryId": 1,
    "description": "All in one gaming console",
    "color": "Black",
    "stock": 50,
    "imageUrl": "xbox-x.jpg",
    "featured": false
}
(Doesn't work, adds new product instead of updating)
{
    "productId": 92,
    "name": "Xbox X",
    "price": 499.99,
    "categoryId": 1,
    "description": "All in one gaming console",
    "color": "Black",
    "stock": 50,
    "imageUrl": "xbox-x.jpg",
    "featured": false
}

-- After bug fixes (ProductsController) --

Put request to update product
localhost:8080/products/91
Body:
{
    "name": "Xbox X",
    "price": 499.99,
    "categoryId": 1,
    "description": "All in one gaming console",
    "color": "Black",
    "stock": 50,
    "imageUrl": "xbox-x.jpg",
    "featured": false
}
(Works as intended)